# My-Anime-List-Clean-Arch

./: build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/myanimelistcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myanimelistcleanarchitecture/data/: ApiService.kt  NetworkResult.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/data/di/: GlideModule.kt  NetworkModule.kt  RepositoryModules.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/data/repository/: AnimeReviewRepositoryImpl.kt  AnimeSearchRepositoryImpl.kt  AnimeThemeImpl.kt  CharacterAndVoiceActorRepositoryImplRepository.kt  MangaReviewRepositoryImpl.kt  MangaSearchRepositoryImpl.kt  SeasonalRepositoryImpl.kt  StaffRepositoryImpl.kt  TopRepositoryImpl.kt  WatchedRepositoryImpl.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/domain/repository/: AnimeReviewRepository.kt  AnimeSearchRepository.kt  AnimeThemeRepository.kt  CharactersAndVoiceActorsRepository.kt  MangaReviewRepository.kt  MangaSearchRepository.kt  SeasonalRepository.kt  StaffRepository.kt  TopRepository.kt  WatchedRepository.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/notes/: Helpful Resources
app/src/main/java/com/example/myanimelistcleanarchitecture/presentation/: MyApplication.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/myanimelistcleanarchitecture/presentation/adapters/: AnimeReviewsAdapter.kt  AnimeStaffAdapter.kt  CharacterAndVoiceActorAdapter.kt  GenreAdapter.kt  LastSeasonAdapter.kt  MangaReviewsAdapter.kt  NextSeasonAdapter.kt  PopularEpisodesAdapter.kt  PopularPromosEpisodeAdapter.kt  RecentlyWatchedEpisodesAdapter.kt  (+6 more)
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  ic_outline_people.xml  star.xml
app/src/main/res/layout/: activity_main.xml  discovery_item_list.xml  fragment_details.xml  fragment_discovery.xml  fragment_home.xml  fragment_last.xml  fragment_next.xml  fragment_searched_all.xml  fragment_searched_anime.xml  fragment_searched_manga.xml  fragment_seasonal.xml  fragment_this_season.xml  item_character_voice_actor_profiles.xml  item_genre.xml  item_review.xml  item_searched.xml  item_staff_profile.xml  item_theme.xml  seasonal_item_list.xml  top_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myanimelistcleanarchitecture/: ExampleUnitTest.kt
(+42 files in other folders)
