<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:src="@drawable/star"
        android:id="@+id/star"/>

    <TextView
        android:id="@+id/reviewerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/star"
        app:layout_constraintBottom_toBottomOf="@id/star"
        app:layout_constraintStart_toEndOf="@id/star"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        android:text="10/10"/>

    <TextView
        android:id="@+id/reviewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by tazillo"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/reviewerRating"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/reviewerRating"
        app:layout_constraintTop_toTopOf="@id/reviewerRating" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 25, 2010"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/star" />

    <TextView
        android:id="@+id/review"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Firs of all, I have seen the original FMA and although it was very popular and"
        app:layout_constraintStart_toStartOf="@+id/star"
        app:layout_constraintTop_toBottomOf="@+id/star" />

</androidx.constraintlayout.widget.ConstraintLayout>